kotlin.code.style=official
ktor_version=3.0.2
logback_version=1.4.14
koin_version=3.5.6
kotlin_version=2.1.0
graphql_version=8.2.1
exposed_database=0.58.0
i18n_version=0.10.0
restAssured_version=5.5.0
kotest_version=5.9.1
mockkVersion=1.13.11
junit_platform_version=1.10.2
junit_version=5.10.2
status_pages=3.0.2
